<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Mastermind.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mastermind.GameWindow" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="5" />
    <AssociationLine Name="activePlayer" Type="Mastermind.enums.ActivePlayer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="4.438" />
        <Point X="14.955" Y="4.438" />
        <Point X="14.955" Y="9.273" />
        <Point X="9" Y="9.273" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="gamePhase" Type="Mastermind.enums.GamePhase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="1.5" />
        <Point X="14.613" Y="1.5" />
        <Point X="14.613" Y="6.523" />
        <Point X="9" Y="6.523" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GameMode" Type="Mastermind.enums.GameMode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="2.312" />
        <Point X="14.768" Y="2.312" />
        <Point X="14.768" Y="7.869" />
        <Point X="9" Y="7.869" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>hgSBAAAIQAAIGORAEEAwSAVAFEAADosIAwhioIAAhIA=</HashCode>
      <FileName>GameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activePlayer" />
      <Field Name="gamePhase" />
      <Property Name="GameMode" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mastermind.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mastermind.OptionsWindow" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAAAAAAAAAAUAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mastermind.enums.Messages" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAiAAAAEg=</HashCode>
      <FileName>enums\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Mastermind.enums.ActivePlayer">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>enums\ActivePlayer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mastermind.enums.Direction">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>enums\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mastermind.enums.EvaluationPin">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enums\EvaluationPin.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mastermind.enums.GameMode">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>enums\GameMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mastermind.enums.GamePhase">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enums\GamePhase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>