# Mastermind

./: Mastermind.sln
Mastermind/: ClassDiagram2.cd  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mastermind.csproj  OptionsWindow.xaml  OptionsWindow.xaml.cs
Mastermind/enums/: ActivePlayer.cs  Direction.cs  EvaluationPin.cs  GameMode.cs  GamePhase.cs  Messages.cs
